<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {

        font-family: arial, sans serif;
        text-align: center;
        background-color: aqua;

    }

    button {

        padding: 10px 20px;
        background-color: blueviolet;
        color: white;
        border: solid;
        cursor: pointer;
        font-size: 15px;
        border-radius: 10px;
        text-align: center;


           }

           button :hover{

            background-color: brown;
           }

           input{

            padding:8px;
            width: 100px;
            margin:10px;        
           }

           ul{
            list-style-type: none;
            padding: 0;
            justify-content: center;
           }
li {

    background-color: azure;
    padding: 10px;
    margin: 5px;
    width: 200px;
    border-radius: 5px;
    justify-content: center;

}

a {
display: inline-block;
margin-top: 15px;
color: green;
font-size: 50px;
display: block;

}

a:hover {
text-decoration: solid;
}
</style>
<body>

    <h1>Buton Element</h1>
    <p>this is pragraph for reference</p>
    <button>press me</button>
    <center>
    <ul>
        <li>List one</li>
    <li>List two</li>         
    </ul>
</center>
    <input type="text" placeholder="Enter name"></input>
    <br>
    <a href="https://support.microsoft.com/en-us/office/apply-styles-f8b96097-4d25-4fac-8200-6139c8093109">This is style</a>
    
</body>


</html>